#english
#Version 1.0 format, by GRC
# no commas are allowed in the text
# you can insert a carriage return with <CR>
# which is converted to 0x0A by getMessage()

#usage
#string getMessage(int msgID, int add_msgnum); // in locale.cpp
# msg format in this file
#struct lang_file
#{
#    int msgID;
#    char cmd_desc[MSG_LINE_LEN];
#    char cmd_string[MSG_LINE_LEN];
#};


50,x,CLOSE
51,x,OK

51,x,Sun
52,x,Mon
53,x,Tue
54,x,Wed
55,x,Thu
56,x,Fri
57,x,Sat

60,x,Outter Door
61,x,Inner Door
62,x,Shutter
63,x,Side Car
64,x,Base Lock

70,x,LOCK
71,x,UNLOCK
72,x,DAY
73,x,All Days Same
74,x,Time Lock
75,x,Active


80,x,ENGLISH
81,x,ESPANOL
82,x,FRANCAIS
83,x,HEBREW
84,x,LOGIN
85,x,LOGOUT
86,x,EXIT
87,x,VERIFY NOTE

101,x,TimeLock Configuration
102,x,UTD Load Window

120,x,Error writing lockrec struct to locks table
121,x,ERROR: Invalid username or password


200,x,Load
201,x,STOP LOAD
202,x,Unload ALL

220,x,ZERO
221,x,SET ADDR
222,x,GET ADDR
223,x,GET INVENTORY
224,X,UNLOAD ALL
225,x,UTD MAINTENANCE
226,x,RESET
227,x,STACK
228,x,INVENTORY


240,x,MAINTENANCE
241,x,MEI
242,x,UTD
243,x,LOCK



250,x,LOAD
251,X,UNLOAD
252,x,MAINT
253,x,LOCK CONFIG
254,x,ADMIN
255,x,PERMS

260,x,MEI MAINTENANCE


#admin window
300,x,USERS


350,x,User Name
351,x,First Name
352,x,Last Name
353,x,User Level
354,x,Dept
355,x,Active
356,x,User ID
357,x,SAVE


370,x,ABC
371,x,123
372,x,saved
373,x,not saved

# keyboard upper case
400,x,A
401,x,B
402,x,C
403,x,D
404,x,E
405,x,F
406,x,G
407,x,H
408,x,I
409,x,J
410,x,K
411,x,L
412,x,M
413,x,N
414,x,O
415,x,P
416,x,Q
417,x,R
418,x,S
419,x,T
420,x,U
421,x,V
422,x,W
423,x,X
424,x,Y
425,x,Z

430,x,a
431,x,b
432,x,c
433,x,d
434,x,e
435,x,f
436,x,g
437,x,h
438,x,i
439,x,j
440,x,k
441,x,l
442,x,m
443,x,n
444,x,o
445,x,p
446,x,q
447,x,r
448,x,s
449,x,t
450,x,u
451,x,v
452,x,w
453,x,x
454,x,y
455,x,z

# socket class error messages
700,x,SOCKET::unable to create socket
701,x,SOCKET::no such host IP
702,x,SOCKET::unable to connect via socket
704,x,SOCKET::unable to create receive buffer
705,x,SOCKET::unable to create general purpose buffer

