
# API COMMAND LIST


999-GET-CONFIG


# XXX = "LOCK", "UNLOCK", "STATUS", "DELAY-YY"
100-OUTTER-DOOR-XXX
101-INNER-DOOR-XXX
102-SHUTTER-LOCK-XXX
103-SIDE-CAR-LOCK-XXX
104-BASE-LOCK-XXX

#this is the shutter lock
105-UNLOCK-BILLREADER-GATE


200-START-DEPOSIT-CASH
201-STOP-DEPOSIT-CASH

220-START-MANUAL-DEPOSIT
221-STOP-MANUAL-DEPOSIT

225-RESET-CASSETTES			// reset device DONE

300-USER-LOGIN-user-pw		// DONE
301-USER-LOGOUT
302-USER-CHANGE-PW-oldpw-newpw


350-SHIFT-START
351-SHIFT-STOP


400-VEND-CHANGE



# REPORTS

500-REPORT-RECEIPTS
501-DAY-TOTALS
502-USER-TRANS-HIST
503-USER-TOTALS
504-SHIFT-TOTALS
505-VEND-INVENTORY


#SETTINGS
550-CHANGE-SOUND


#ADMIN

600-PERFORM-EOD
601-VEND-UNLOAD
602-VEND-LOAD
603-CONTENT-REMOVAL
604-VEND-DEFINE

650-SET-LOCK-DELAY-X

510-ADD-SHIFT-00:00-00:00
511-DEL-SHIFT-00:00-00:00
512-START-SHIFT-00:00-00:00
513-END-SHIFT-00:00-00:00


#MAINT

700-BACKUP-DBF
701-FLASH-VALIDATOR
702-FLASH-UTD

800-VALIDATOR-VALIDATE
801-VALIDATOR-ACCEPT


#UTD
900-UTD-UNLOADALL
901-UTD-UNLOAD-COL-X
902-UTD-LOAD
903-UTD-LOAD-STOP
904-UTD-RESET
905-UTD-INVENTORY



#VALIDATOR (MEI/JCM)
920-VALIDATOR-VERIFY
921-VALIDATOR-STACK-(LEFT|RIGHT|UCD)
922-VALIDATOR-MODEL-(LEFT|RIGHT|UCD)
923-VALIDATOR-SERIAL-(LEFT|RIGHT|UCD)
924-VALIDATOR-INFO-(LEFT|RIGHT|UCD)
925-VALIDATOR-RESET-(LEFT|RIGHT)
926-VALIDATOR-IDLE-(LEFT|RIGHT)
927-VALIDATOR-GET-RESULTS(LEFT|RIGHT)




CONTENT REMOVAL (CR)
1. user initiates CR
2. initiates firing lock on validator door
3. as soon as lock fires, contents are zeroed



