
1. basic framework that allows separation of form and function
	using XML to describe widgets
2. basic framework for application, 
	including mem management, 
	critical error recovery, 
	logging
	USB integration
	USB gateway structure
	network integration
	network gateway structure
	system functions, PID,segfault etc
	language localization structure
	SQL integration
	SQL interface
	XML integration
	XML interface
	HELP integration
3. did first basic comm tests with lock
4. reviewed existing java lock code
5. apulock.class functional (except firmware download, setting serial, setting address)
6. apulock.class integrated into application
7. d8c driver mostly written and partially integrated


to build verssafe
make all

make help - shows all supported commands

make commands
all
zip
clean
cleanup
help
deps
count
tar
lines
install
back
size



directory structure
---------------------------
dbf/		- holds sql file for import, also script to import it
drivers/	- source *.class for c++ drivers
hdr/		- heaader files
image/		- image files for glade
installer/	- holds installer scripts
locale/		- holds lang files
serial/		- test dir for some old serial port tests
tinyxml/	- holds source files for tinyxml
xml/		- holds glade GTK widget xml file and config files


util scripts
----------------------------
findlocks	-shows mapping of any USB port to  locks devices connected
findusb		- shows mapping of USB port to device
getusb		- finds locks in USB pool


EXAMPLES:
root@garys-box:/home/garyc/Desktop/VersaSafe/src# ./findusb 
/dev/ttyUSB0 - FTDI_FT232R_USB_UART_AH05NOVM
/dev/input/event5 - Logitech_USB_Optical_Mouse
/dev/input/mouse0 - Logitech_USB_Optical_Mouse
/dev/ttyACM1 - FKI_Security_Group_LLC._Apunix_LPM-01__
/dev/input/event4 - Dell_Dell_USB_Keyboard
/dev/snd/controlC2 - DisplayLink_Dell_D3100_USB3.0_Dock_1709272943


root@garys-box:/home/garyc/Desktop/VersaSafe/src# ./getusb 
Find all devices with VIDF:04d8 PID:000a
Bus 002 Device 010: ID 04d8:000a Microchip Technology, Inc. CDC RS-232 Emulation Demo


root@garys-box:/home/garyc/Desktop/VersaSafe/src# ./findlocks 
/dev/ttyACM1 - FKI_Security_Group_LLC._Apunix_LPM-01__




TO ADD A NEW GTK WINDOW
========================


glade
1 add a top level window
2 under common, make sure to set widget name, this will be the ref
3 set modal, etc
4 uncheck resizable
5 set postion to CENTER
6 check DESTROY WITH PARENT
7 if adding buttons, make sure to set the CLICKED event under signals tab

hdr/gtkwidgets.h
1 add the new ref as necessary

hdr/gtkwidget_app.h
1 add the new ref as necessary

add an entry in SetScreenSizes() in vsafe.cpp to set screen size


======================================
building a scrolling listbox in GLADE
======================================

1. create a GtkBox in your window
2. to that box add GtkScrolledWindow (containers tab in GLADE)
    a. set scrollbar policy=always
    b. set max content height= some number
    c. add an adjustment widget
3. add a GtkViewPort to the above
4. add your_listbox to the above
5. use AddListItem(GtkWidget * list, char * txt) to add items into your list
6. be sure to use _show_all when displaying the window
7. see ShowUserList() for example usage




versasafe

1 add a ShowXXXX() function where XXX is the apprppriate name
2 create button,etc callbacks
3 make sure to create a button that  hides the window

SetLabels()

1 add setting labels with language

local/english.lang (etc)
1 add in appropriate language lines for the buttons,labels etc


SERVER
https://safe.kyin.net:18080
ssh port 22222
user: gary
pw: yawnocyrag




//TODO

1. create/edit depts
2. permission level list
3. perms per user_level



GTK stuff



 set current selection in a comboboxtext
----------------------------------------
see SetCurrentUserSelections() in vsafe.cpp
// set lang selection
    gtk_combo_box_set_active ( GTK_COMBO_BOX(app_ptr->lang_combo),lang_index );

// set user_level selection
    gtk_combo_box_set_active (GTK_COMBO_BOX(app_ptr->userlevel_combo), user_level_index);

// set dept selection
    gtk_combo_box_set_active (GTK_COMBO_BOX(app_ptr->user_dept_combo), dept_index);



in a GtkListbox
get the current selection
----------------------------------
    // get the selected row
    GtkListBoxRow * selrow= gtk_list_box_get_selected_row ((GtkListBox *)app_ptr->user_listbox);

    // get the children of the selected row (a box)
    GList *children = gtk_container_get_children(GTK_CONTAINER(selrow));
    // get the box connected to the above row
    GtkWidget *childbox = GTK_WIDGET(children->data);   // get children of the row, eg a box

    // get the children of the above box (a label)
    GList *childlbl = gtk_container_get_children(GTK_CONTAINER(childbox));

    // get the data from the label
    const gchar * txt = gtk_label_get_text(GTK_LABEL(childlbl->data) );

	//txt now has the selected text

    // be a good neighbor
    g_list_free(children);
    g_list_free(childlbl);


manually maniupulate selected row in GtkListBox
--------------------------------------------------

    GtkListBoxRow * row;

    // get current row
    row= gtk_list_box_get_selected_row ((GtkListBox *)app_ptr->user_listbox);


    // get current row's index
    gint index = gtk_list_box_row_get_index (row);
//printf("UP INDEX: %d\n",index);

    if (index >0)
        index--;    // move to prev row
    else
        return TRUE;

    // get the row at the new index
    row = gtk_list_box_get_row_at_index ( (GtkListBox *)app_ptr->user_listbox,  index);

    // now select the new row
    gtk_list_box_select_row ((GtkListBox *)app_ptr->user_listbox,row);

